@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}

html,body{
    width: 100%;
    height: 100%;
}

/* header styling start here */
header{
    height: 20px;
    padding: 20px
}

.cs-header-btn{
    background-color: #4CAF4F;
    word-spacing: 2px;
    margin-left: 10px;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}
/* header complete */

/* hero styling start */
.cs-hero{
    background-color: #F5F7FA;
    height: 450px;
}

.cs-hero-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 80px;
    margin-top:80px ;
}
.cs-hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 10%;
}

.cs-hero-content>h1{
font-size: 52px;
width: 500px;
}

.cs-head-span{
    color: #4CAF4F;
}

.cs-hero-content>p{
    color: #717171;
    font-size: 16px;
}

.cs-hero-btn{
    width: 150px;
    background-color: #4CAF4F;
    color: white;
    border: none;
    border-radius: 2px;
    padding: 5px;
}

/* end hero section */

/* our client styling start */
.our-client{
    margin-top: 5%;
    
}
.cs-client-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.cs-client-content>h2{
    color: #4D4D4D;
}
.cs-client-content>p{
    color: #717171;
}


.cs-client-images{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin: 30px auto;
    /* gap: 40px; */
}
.manage-section{
    margin-top: 10%;
}
.manage-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.manage-content>h3{
    font-size: 34px
}

.manage-content>p{
    font-size: 16px;
    color: #717171;
    
}
.cs-cards{
    width: 100%;
    display: flex;
} 

.cs-card{
    width: 100%;
    max-width: 300px;
    margin: 20px auto;
    padding: 30px;
    text-align: center;
}


.cs-card>p{
    color: #717171;
 }
 .cs-sec-last{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
 .cs-sec-last>h5{
    /* text-align: center; */
    font-size: 32px;
 }

 .cs-lastsec-btn{
    width: 15%;
    background-color: #4CAF4F;
    color: #fff;
    border: none;
    padding: 15px 20px;
    border-radius: 4px;
 }
footer{

    margin: 10% 0px;
    height: auto;
    padding: 30px;
}
 .cs-footer{
    background-color: #263238;
    color: #fff;
}

.cs-footer-container{
    display: flex;
    justify-content:space-around;
    align-items: center;
    gap: 30px;
}

.cs-ul-list{
    list-style-type: none;
    text-align: left;
}

.logo-flex{
    display: flex;
    align-items: center;
}
.img-text{
    font-size: 30px;
}

.footer-paint{
    color: #F5F7FA;
}

.cs-ul-list>li{
    color: #F5F7FA;
}
.ft-icon{
    font-size: 20px;
    padding: 15px;
    background-color: #717171;
    width: 50px;
    height: 50px;
    border-radius: 40px;
}
@media only screen and (max-width:576px){
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}

html,body{
    width: 100%;
    height: 100%;
}
header{
    height: auto;
}

.cs-hero{
    background-color: #F5F7FA;
    height: 450px;
}

.cs-hero-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    
}
.cs-hero-content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;

}

.cs-hero-content>h1{
font-size: 32px;
max-width: 350px;
text-align: center;
}

.cs-head-span{
    color: #4CAF4F;
}

.cs-hero-content>p{
    color: #717171;
    font-size: 16px;
    text-align: center;
}

.cs-hero-btn{
    width: 100%;
    background-color: #4CAF4F;
    color: white;
    border: none;
    border-radius: 2px;
    padding: 5px;

}


.our-client{
    margin-top: 50%;
    
}
.cs-client-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.cs-client-content>h2{
    color: #4D4D4D;
}
.cs-client-content>p{
    color: #717171;
}


.cs-client-images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    place-items: center;
    margin: 30px auto;
    /* gap: 40px; */
}
.manage-section{
    margin-top: 10%;
}
.manage-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.manage-content>h3{
    font-size: 24px;
    text-align: center;
}

.manage-content>p{
    font-size: 16px;
    color: #717171;
    
}
.cs-cards{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr ;
} 

.cs-card{
    width: 100%;
    max-width: 300px;
    margin: 20px auto;
    padding: 30px;
    text-align: center;
}
 .cs-sec-last{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
 .cs-sec-last>h5{
    text-align: center;
    font-size: 22px;
 }

 .cs-lastsec-btn{
    width: 100%;
    max-width: 300px;
    background-color: #4CAF4F;
    color: #fff;
    border: none;
    padding: 15px 20px;
    border-radius: 4px;
 }
footer{

    margin: 10% 0px;
    height: auto;
    padding: 30px;
}
 .cs-footer{
    background-color: #263238;
    color: #fff;
}

.cs-footer-container{
    display: flex;
    flex-direction: column;
    /* justify-content:space-around; */
    /* align-items: center; */
    
}

.cs-ul-list{
    list-style-type: none;
    text-align: left;
}

.logo-flex{
    display: flex;
    align-items: center;
    gap: 10px;
}
.img-text{
    font-size: 30px;
}

.footer-paint{
    color: #F5F7FA;
}

.cs-ul-list>li{
    color: #F5F7FA;
}
.ft-icon{
    font-size: 20px;
    padding: 15px;
    background-color: #717171;
    width: 50px;
    height: 50px;
    border-radius: 40px;
}
   
}









@media only screen and (min-width:577px)and (max-width:768px){
 
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter;
}

html,body{
    width: 100%;
    height: 100%;
}
header{
    height: auto;
}

.cs-hero{
    background-color: #F5F7FA;
    height: auto;
}

.cs-hero-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    
}
.cs-hero-content{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;

}

.cs-hero-content>h1{
font-size: 42px;
max-width: auto;
text-align: center;
}

.cs-head-span{
    color: #4CAF4F;
}

.cs-hero-content>p{
    color: #717171;
    font-size: 20px;
    text-align: center;
}

.cs-hero-btn{
    
    width: 50%;
    background-color: #4CAF4F;
    color: white;
    border: none;
    border-radius: 2px;
    padding: 5px;

}


.our-client{
    margin-top: 20%;
    
}
.cs-client-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.cs-client-content>h2{
    color: #4D4D4D;
}
.cs-client-content>p{
    color: #717171;
}


.cs-client-images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 200px 200px;
    place-items: center;
    margin: 30px auto;
    /* gap: 40px; */
}
.manage-section{
    margin-top: 10%;
}
.manage-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.manage-content>h3{
    font-size: 24px;
    text-align: center;
}

.manage-content>p{
    font-size: 16px;
    color: #717171;
    
}
.cs-cards{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr ;
} 

.cs-card{
    width: 100%;
    max-width: 300px;
    margin: 20px auto;
    padding: 30px;
    text-align: center;
}
 .cs-sec-last{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
 .cs-sec-last>h5{
    text-align: center;
    font-size: 22px;
 }

 .cs-lastsec-btn{
    width: 100%;
    max-width: 300px;
    background-color: #4CAF4F;
    color: #fff;
    border: none;
    padding: 15px 20px;
    border-radius: 4px;
 }
footer{

    /* margin: 10% 0px; */
    height: auto;
    padding: 30px;

}
 .cs-footer{
    background-color: #263238;
    color: #fff;
}

.cs-footer-container{
    display: flex;
    flex-direction: column;
    justify-content:center;
    /* align-items: center; */
    
}

.cs-ul-list{
    list-style-type: none;
    text-align: left;
}

.logo-flex{
    display: flex;
    align-items: center;
    gap: 10px;
}
.img-text{
    font-size: 30px;
}

.footer-paint{
    color: #F5F7FA;
}

.cs-ul-list>li{
    color: #F5F7FA;
}
.ft-icon{
    font-size: 20px;
    padding: 15px;
    background-color: #717171;
    width: 50px;
    height: 50px;
    border-radius: 40px;
}
   
} 










@media only screen and (min-width:769px)and (max-width:992px){
 
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Inter;
    }
    
    html,body{
        width: 100%;
        height: 100%;
    }
    header{
        height: auto;
    }
    
    .cs-hero{
        background-color: #F5F7FA;
        height: 400px;
    }
    
    .cs-hero-container{
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 20px;
        
    }
    .cs-hero-content{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 20px;
    
    }
    
    .cs-hero-content>h1{
    font-size: 54px;
    text-align: start;
    }
    
    .cs-head-span{
        color: #4CAF4F;
    }
    
    .cs-hero-content>p{
        color: #717171;
        font-size: 26px;
        text-align: start;
    }
    
    .cs-hero-btn{
        width: 20%;
        max-width: auto;
        margin-left: 20%;
        background-color: #4CAF4F;
        color: white;
        border: none;
        border-radius: 2px;
        padding: 5px;
    
    }
    
    
    .our-client{
        margin-top: 10%;
        
    }
    .cs-client-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        padding: 10%;
    }
    
    .cs-client-content>h2{
        color: #4D4D4D;
        font-size: 36px;
    }
    .cs-client-content>p{
        color: #717171;
        font-size: 20px;
    }
    
    
    .cs-client-images{
        display: flex;
        place-items: center;
        margin: 30px auto;
        
    }
    .manage-section{
        margin-top: 15%;
    }
    .manage-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    
    .manage-content>h3{
        font-size: 54px;
        text-align: center;
    }
    
    .manage-content>p{
        font-size: 20px;
        color: #717171;
        
    }
    .cs-cards{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr ;
    } 
    
    .cs-card{
        width: 100%;
        max-width: 300px;
        margin: 20px auto;
        padding: 30px;
        text-align: center;
    }
     .cs-sec-last{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
     .cs-sec-last>h5{
        text-align: center;
        font-size: 54px;
     }
    
     .cs-lastsec-btn{
        width: 20%;
        background-color: #4CAF4F;
        color: #fff;
        border: none;
        padding: 15px 20px;
        border-radius: 4px;
     }
    footer{
    
        /* margin: 10% 0px; */
        height: auto;
        padding: 30px;
    
    }
     .cs-footer{
        background-color: #263238;
        color: #fff;
    }
    
    .cs-footer-container{
        width: 100%;
        display: flex;
        /* flex-direction: column; */
        justify-content:space-between;
        /* align-items: center; */
        
    }
    
    .cs-ul-list{
        list-style-type: none;
        text-align: left;
        width: 100%;
        max-width: auto;
    }
    
    .logo-flex{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .img-text{
        font-size: 30px;
    }
    
    .footer-paint{
        color: #F5F7FA;
    }
    
    .cs-ul-list>li{
        color: #F5F7FA;
    }
    .ft-icon{
        font-size: 20px;
        padding: 15px;
        background-color: #717171;
        width: 50px;
        height: 50px;
        border-radius: 40px;
    }
       
    } 